<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿迪达斯</title>
    <!--css样式表 装饰-->
    <style>
        html{
            height: 100%;
        }
        body{
            /*清除外边距*/
            margin: 0;
            /*清除内边距*/
            padding: 0;
            background-image: url("img/bj.jpg");
            /*图片不平铺*/
            background-repeat: no-repeat;
            /*图片显示在中间*/
            background-position: center;
            background-size: cover;
        }
        .cabinet{
            /*定义flex布局*/
            display: flex;
            /*子元素与主轴对齐*/
            /*justify-content: center;*/
            /*子元素均匀铺开*/
            justify-content: space-between;
            /*上下居中*/
            align-items: center;
            width: 900px;
            height: 300px;
            background-color: ;
            /*自适应左右居中*/
            margin: 200px auto;
        }
        .shoes{
            /*!*浮动*!*/
            /*float: left;*/
            width: 200px;
            height: 180px;
            background-color: white;
        }
        /*后代样式选择器*/
        .shoes>img{
            width:100%;
            height:130px;
            background-size: 100%, 100%;
        }
        /*文字居中*/
        p{
            text-align: center;
        }
        /*文字颜色*/
        a{
            color: black;
            font-size: 18px;
            /*清除默认下划线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-长方形鞋柜 名字：->
    <div class="cabinet">
<!--        鞋子抽屉-->
        <div class="shoes">
<!--            文字提示，关键字alt-->
            <img src="img/1.jpg" alt="鞋子">
            <p>
                <a href="">超级明星</a>
            </p>
        </div>
        <div class="shoes">
            <!--            文字提示，关键字alt-->
            <img src="img/2.jpg" alt="鞋子">
            <p>
                <a href="">超级明星</a>
            </p>
        </div>
        <div class="shoes">
        <!--            文字提示，关键字alt-->
        <img src="img/3.jpg" alt="鞋子">
        <p>
            <a href="">超级明星</a>
        </p>
    </div>
        <div class="shoes">
            <!--            文字提示，关键字alt-->
            <img src="img/4.jpg" alt="鞋子">
            <p>
                <a href="">超级明星</a>
            </p>
        </div>
    </div>
</body>
</html>